# MetaSearch

./: .classpath  .project  build.xml  productsList.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties
output/Cobertura/: cobertura.ser
output/JUnit/: TEST-assignment4.BookTest.xml  TESTS-TestSuites.xml  allclasses-frame.html  overview-frame.html  overview-summary.html
output/JUnit/assignment4/: 0_BookTest-errors.html  0_BookTest.html  package-frame.html  package-summary.html
output/cobertura/: cobertura.ser
output/cobertura/report/: assignment4.Book.html  assignment4.BookTest.html  assignment4.ConfirmQuit.html  assignment4.Date.html  assignment4.Entry.html  assignment4.GUI.html  assignment4.MetaSearch.html  assignment4.Movie.html  assignment4.Music.html  frame-packages.html  frame-sourcefiles-assignment4.html  frame-sourcefiles.html  frame-summary-assignment4.html  frame-summary.html
src/assignment4/: Book.java  BookTest.java  Date.java  DateTest.java  Entry.java  GUI.java  Movie.java
testing/: .classpath
testing/src/assignment4/: Book.java  ConfirmQuit.java  Date.java  Entry.java  GUI.java  MetaSearch.java  Music.java
testing/src/testing/: BookSteps.java  RunStory.java
