<project name="MetaSearch" basedir="." default="all">

	<property name="src.dir"		value="src"/>
	<property name="bin.dir"   		value="build"/>
	<property name="dist.dir"   	value="dist"/>
	<property name="lib.dir"    	value="libs"/>
	<property name="report.dir"		value="output"/>
	<property name="JUnit.dir"  	value="${report.dir}/JUnit"/>
	<property name="cobertura.dir" 	value="${report.dir}/cobertura" />
	<property name="instrumented.dir"	value="${cobertura.dir}/instrumented" />

	<property name="main-class"     value="assignment4.MetaSearch"/>

	<!--**************************************************************-->
	<!--*************** DONT TOUCH BELLOW THIS LINE ******************-->
	<!--**************************************************************-->
	
	<!-- JUnit paths -->
	<path id="application" location="${dist.dir}/${ant.project.name}.jar"/>
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<!-- Cobertura paths -->
	<path id="cobertura.classpath">
	    <fileset dir="${lib.dir}/cobertura-2.0.3">
	        <include name="cobertura-2.0.3.jar" />
	        <include name="lib/**/*.jar" />
	    </fileset>
	</path>
	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

	<target name="all" depends="jar, run"/>
	<target name="build" depends="jar"/>

	<target name="class">
		<mkdir dir="${bin.dir}"/>
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" debug="true"/>
	</target>

	<target name="jar" depends="class">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>


	<target name="run" depends="jar">
		<java jar="${dist.dir}/${ant.project.name}.jar" fork="true">
			<classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
		</java>
	</target>

	<!-- JUnit -->
	<target name="junit" depends="jar" >
        <mkdir dir="${report.dir}"/>
		<mkdir dir="${JUnit.dir}"/>
		
        <junit printsummary="yes" fork="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
            
            <formatter type="xml"/>
            
            <batchtest fork="yes" todir="${JUnit.dir}">
                <fileset dir="${src.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>
	    
    <target name="junitreport">
        <junitreport todir="${JUnit.dir}">
            <fileset dir="${JUnit.dir}" includes="TEST-*.xml"/>
            <report todir="${JUnit.dir}"/>
        </junitreport>
    </target>

	<!-- helper information -->
	<target name="clean" description="Removes all .class and .jar files">
		<delete dir="${bin.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
</project>